{
  "dependencies": {
    "@aws-sdk/lib-storage": "^3.821.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.14.1",
    "next": "^15.3.4",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "sharp": "^0.34.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/connect-redis": "^0.0.23",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.2",
    "@types/express-session": "^1.18.2",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/multer-s3": "^3.0.3",
    "@types/next": "^8.0.7",
    "@types/node": "^22.15.21",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.15.2",
    "@types/sharp": "^0.31.1",
    "drizzle-kit": "^0.31.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev server.ts",
    "build": "tsc"
  }
}
